<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.irallyin</groupId>
        <artifactId>tenner-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tenner-server-appgateway</artifactId>
    <packaging>war</packaging>
    <name>Tenner Server AppGateway</name>
    <description>APP 访问网关 - 移动端 API 接口</description>

    <dependencies>
        <!-- 依赖 core 模块 (传递依赖 data、common) -->
        <dependency>
            <groupId>com.irallyin</groupId>
            <artifactId>tenner-server-core</artifactId>
        </dependency>

        <!-- External servlet container support for WAR deployment. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>tenner</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                    <mainClass>com.irallyin.server.appgateway.IRallyInAppGatewayApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>package-local-config</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>${project.basedir}/..</directory>
                        <includes>
                            <include>irallyin-variables.properties</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>package-aliyun-config</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>${project.basedir}/..</directory>
                        <includes>
                            <include>aliyun-irallyin-variables.properties</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>
