# tenner-server

./: .gitignore  README.md  aliyun-irallyin-variables.properties  flyway_history_repair.sql  irallyin-variables.properties  irallyin-variables.yml  irallyin-variables.yml.bak  local_db_sync_to_migrations.sql  pom.xml
appgateway/: pom.xml
appgateway/src/main/java/com/irallyin/server/appgateway/: IRallyInAppGatewayApplication.java
appgateway/src/main/java/com/irallyin/server/appgateway/controller/: AppAuthController.java  MobileAdminCourtController.java  MobileAuthController.java  MobileOssController.java  MobileProfileController.java  MobileRankingController.java
appgateway/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  shardingsphere-dev.yaml
common/: pom.xml
common/src/main/java/com/irallyin/server/common/cache/: RedisKeys.java
common/src/main/java/com/irallyin/server/common/config/: WebMvcConfig.java
common/src/main/java/com/irallyin/server/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/irallyin/server/common/response/: ApiResponse.java  PageResult.java
common/src/main/java/com/irallyin/server/common/security/: CachedBodyHttpServletRequest.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  NonceCache.java  RequestSignatureFilter.java  SecurityConfig.java  SignatureProperties.java
core/: README-VERIFICATION.md  pom.xml
core/src/main/java/com/irallyin/server/core/oss/: AliyunOssProperties.java  AliyunOssService.java  OssMediaType.java  OssSignedUrlService.java  OssUploadResult.java
core/src/main/resources/: irallyin-variables.properties  ssl.xml  verification.properties
core/src/main/resources/mail-templates/: verification.html  verification.txt
data/: pom.xml
data/src/main/java/com/irallyin/server/data/config/: MyBatisPlusConfig.java  RedisConfig.java
data/src/main/java/com/irallyin/server/data/dao/: AbstractStatusDao.java  AccountDeletionRequestsDao.java  AreasDao.java  BlockRelationsDao.java  CertPhotosDao.java  CitiesDao.java  ClubEventsDao.java  ClubJoinRequestsDao.java  ClubMembersDao.java  ClubsDao.java  CourtsDao.java  EquipmentBagsDao.java  FeedCommentsDao.java  FeedLikesDao.java  FeedMediaDao.java  FeedPostsDao.java  RacketsDao.java  (+31 more)
data/src/main/resources/db/migration/: V1.0.0.01__create_ir_auth_schema.sql  V1.0.0.10__create_ir_profile_schema.sql  V1.0.0.20__create_ir_privacy_schema.sql  V1.1.0.01__create_ir_social_schema.sql  V1.1.0.10__create_ir_activity_schema.sql  V1.1.0.20__create_ir_review_schema.sql  V1.2.0.01__create_ir_club_schema.sql  V1.2.0.02__extend_google_oauth_accounts.sql  V1.3.0.01__extend_mobile_profile_editing.sql  V1.3.0.02__repair_mobile_profile_columns.sql  V1.3.0.03__extend_court_submission_workflow.sql  V1.3.0.04__extend_court_facility_markers.sql  V1.3.0.05__make_court_name_unique.sql  V1.3.0.06__allow_optional_court_submission_contact.sql  V1.3.0.07__extend_admin_court_review_status.sql  V1.3.0.08__add_court_business_hours.sql  V1.3.0.09__create_court_change_requests.sql  V1.3.0.10__relax_court_optional_fields.sql  V1.3.0.11__require_court_location_owner.sql  V1.3.0.12__normalize_court_reviewed_by_user_id.sql  V1.3.0.13__add_court_map_source.sql  V1.3.0.14__create_court_likes.sql  V1.3.0.15__create_racket_catalog.sql  V1.3.0.16__add_racket_catalog_chinese_name.sql  V1.3.0.17__create_racket_player_usages.sql  V1.3.0.18__create_user_profile_permission_settings.sql  V1.3.0.19__extend_profile_permission_social_lists.sql  V1.3.0.20__extend_club_events_mobile_matchmaking.sql  V1.3.0.21__extend_profile_permission_activity_records.sql  V1.3.0.22__allow_mobile_match_requests_without_club.sql  V1.3.0.23__create_fitness_healthkit_sync.sql  V1.3.0.24__link_healthkit_workouts_to_play_sessions.sql  V1.3.0.25__create_activity_record_likes.sql  V1.3.0.26__create_ranking_schema.sql  V1.3.0.27__add_world_ranking_ntrp.sql  V1.3.0.27__repair_play_sessions_for_healthkit_import.sql  V1.3.0.28__add_ranking_player_avatar_urls.sql  V1.3.0.29__seed_ranking_player_avatar_object_keys.sql  V1.3.0.30__update_men_ranking_avatar_object_keys.sql  V1.3.0.31__update_wta_ranking_avatar_object_keys.sql  (+3 more)
data/src/main/resources/mapper/admin/: AdminCourtReviewMapper.xml
data/src/main/resources/mapper/dao/: AccountDeletionRequestsDao.xml  AreasDao.xml  BlockRelationsDao.xml  CertPhotosDao.xml  CitiesDao.xml  ClubEventsDao.xml  ClubJoinRequestsDao.xml  ClubMembersDao.xml  ClubsDao.xml  CourtsDao.xml  EquipmentBagsDao.xml  FeedCommentsDao.xml  FeedLikesDao.xml  FeedMediaDao.xml  FeedPostsDao.xml  GenericStatusMapper.xml  HabitCitiesDao.xml  HabitCourtsDao.xml  HabitDistrictsDao.xml  HabitWeeklySlotsDao.xml  LinkedAccountsDao.xml  LoginAuditLogDao.xml  PlayParticipantsDao.xml  PlaySessionsDao.xml  PlayerRelationshipEdgesDao.xml  PlayerReviewAggregatesDao.xml  PlayerReviewsDao.xml  PlayerSkillProfilesDao.xml  PlayingHabitsDao.xml  PrivacySettingsDao.xml  RacketsDao.xml  RefreshTokensDao.xml  ResourcePrivacyDao.xml  ReviewRiskLogsDao.xml  ScheduleOverridesDao.xml  SkillCertificationsDao.xml  SkillVideosDao.xml  TennisProfileIdolsDao.xml  TennisProfileImprovementTagsDao.xml  TennisProfileServeTypesDao.xml  (+8 more)
data/src/main/resources/mapper/profile/: MobileProfileMapper.xml
data/src/main/resources/mapper/ranking/: RankingMapper.xml
data/src/main/resources/mongodb/: V2.0.0__init_collections.js
test/: pom.xml
test/src/test/java/com/irallyin/server/test/: EmailIntegrationTest.java
test/src/test/resources/: application-test.yml  schema-h2.sql
web/: pom.xml
web/src/main/java/com/irallyin/server/web/: IRallyInWebApplication.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  shardingsphere-dev.yaml  shardingsphere-prod.yaml
web/src/main/resources/static/admin/: index.html
web/src/main/resources/static/admin/assets/: index-DXgUrgMS.css  index-_VAlvMX3.js
web/src/main/webapp/admin-ui/: index.html  package-lock.json  package.json  vite.config.ts
web/src/main/webapp/admin-ui/src/: main.tsx  styles.css
(+204 files in other folders)
