<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.irallyin</groupId>
        <artifactId>iRallyInServer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>iRallyIn-web</artifactId>
    <packaging>jar</packaging>
    <name>iRallyIn Web</name>
    <description>网页访问层 - Spring Boot 启动入口、Web 端 Controller、API 文档</description>

    <dependencies>
        <!-- 依赖 core 模块 (传递依赖 data、common) -->
        <dependency>
            <groupId>com.irallyin</groupId>
            <artifactId>iRallyIn-core</artifactId>
        </dependency>

        <!-- Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
